<!doctype html>
<html>
	<head>
		<title>Estiloak</title>
		<style>
			* {margin: 0; padding: 0}
			body{
				margin:auto;
				padding: 0px;
			}
			header{
				display: flex;
				place-content: normal center; 
				width:auto;
				border-top: rgb(0, 0, 0) 1px solid;
				border-left: rgb(0, 0, 0) 1px solid;
				border-right: rgb(0, 0, 0) 1px solid;
				background-color: rgb(80, 99, 153);
				font:  small-caps bold 250% sans-serif;
			}
			nav{
				padding: 15px;
				border-bottom: rgb(0, 0, 0) 1px solid;
				border-left: rgb(0, 0, 0) 1px solid;
				border-right: rgb(0, 0, 0) 1px solid;
				background-color: rgb(80, 99, 153);
			}
			main{
				padding: 10px;
			}
			footer{
				padding-top: 50px;
			}
			body nav a{
				margin:5px;
				padding-right: 10px;
				border-right: rgb(0, 0, 0) 1px solid;
			}
			#container {
				display: grid;
				grid: repeat(2, 100px) / auto-flow 20%;
			}

			#container > div {
				display: flex;
				flex-wrap: wrap;
				place-content: space-around center;
			}
			img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Estiloak</h1>
		</header>
		<nav>
			<p><a href="index.html">Hasiera</a>
				<a href="katalogoa.html">Katalogoa</a>
				<a href="gehiago.html">Gehiago</a>
				<a href="zerbitzuak.html">Zerbitzuak</a>
				<a href="laguntza.html">Laguntza</a>
			</p>
		</nav>
		<main>

			<div id="container">
				<div><p>Auto txikiak</p></div>
				<div><a href="auto_txikiak.html"><img src="img/autotxiki.png" alt="logoa"></a></div>
				<div><p>Familiarrak</p></div>
				<div><a href="familiarrak.html"><img src="img/familiarrak.jpg" alt="logoa"></a></div>
				<div><p>Berlina-k</p></div>
				<div><a href="berlinak.html"><img src="img/berlina.jpg" alt="logoa"></a></div>
				<div><p>Monobolumenak</p></div>
				<div><a href="monobolumenak.html"><img src="img/monovolumen.jpg" alt="logoa"></a></div>
				<div><p>Kiroletakoak</p></div>
				<div><a href="kiroletakoak.html"><img src="img/deportivo.gif" alt="logoa"></a></div>
			</div>
		</main>
		<footer>
			<p>&copy; 2020 Lea Artibai Ikastetxea</p>
		</footer>
	</body>
</html>