<!doctype html>
<html>
	<head>
		<title>Katalogoa</title>
		<style>
			* {margin: 0; padding: 0}
			body{
				margin:auto;
				padding: 0px;
			}
			header{
				display: flex;
				place-content: normal center; 
				width:auto;
				border-top: rgb(0, 0, 0) 1px solid;
				border-left: rgb(0, 0, 0) 1px solid;
				border-right: rgb(0, 0, 0) 1px solid;
				background-color: rgb(153, 80, 93);
			}
			nav{
				padding: 15px;
				border-bottom: rgb(0, 0, 0) 1px solid;
				border-left: rgb(0, 0, 0) 1px solid;
				border-right: rgb(0, 0, 0) 1px solid;
				background-color: rgb(153, 80, 93);
			}
			main{
				padding: 10px;
				background-color: rgb(188, 134, 144);
			}
			footer{
				padding: 10px;
				background-color: rgb(188, 134, 144);
			}
			body nav a{
				margin:5px;
				padding-right: 10px;
				border-right: rgb(0, 0, 0) 1px solid;
			}
			#container {
				display: grid;
				grid: repeat(2, 150px) / auto-flow 200px;
			}

			#container > div {
				
				
				display: flex;
				flex-wrap: wrap;
				place-content: space-around center; 
			}
			img{
				height:100%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Katalogoa</h1>
		</header>
		<nav>
			<p><a href="index.html">Hasiera</a>
				<a href="katalogoa.html">Katalogoa</a>
				<a href="gehiago.html">Gehiago</a>
				<a href="zerbitzuak.html">Zerbitzuak</a>
				<a href="laguntza.html">Laguntza</a>
			</p>
		</nav>
		<main>

			<div id="container">
				<div><a href="markak.html">Markak</a></div>
				<div><a href="estiloak.html">Estiloak</a></div>
			</div>
			
			
		</main>
		<footer>
			<p>&copy; 2020 Lea Artibai Ikastetxea</p>
		</footer>
	</body>
</html>