<!doctype html>
<html>
	<head>
		<title>Markak</title>
		<style>
			* {margin: 0; padding: 0}
			body{
				margin:auto;
				padding: 0px;
			}
			header{
				display: flex;
				place-content: normal center; 
				width:auto;
				border-top: rgb(0, 0, 0) 1px solid;
				border-left: rgb(0, 0, 0) 1px solid;
				border-right: rgb(0, 0, 0) 1px solid;
				background-color: rgb(80, 99, 153);
			}
			nav{
				padding: 15px;
				border-bottom: rgb(0, 0, 0) 1px solid;
				border-left: rgb(0, 0, 0) 1px solid;
				border-right: rgb(0, 0, 0) 1px solid;
				background-color: rgb(80, 99, 153);
			}
			main{
				padding: 10px;
				
			}
			footer{
				padding: 10px;
				background-color: rgb(134, 151, 188);
			}
			body nav a{
				margin:5px;
				padding-right: 10px;
				border-right: rgb(0, 0, 0) 2px solid;
			}
			#container {
				display: grid;
				grid: repeat(4, 170px) / auto-flow 15%;
			}

			#container > div {
				display: flex;
				flex-wrap: wrap;
				place-content: space-around center;
			}
			img{
				width: 70%;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Markak</h1>
		</header>
		<nav>
			<p><a href="index.html">Hasiera</a>
				<a href="katalogoa.html">Katalogoa</a>
				<a href="gehiago.html">Gehiago</a>
				<a href="zerbitzuak.html">Zerbitzuak</a>
				<a href="laguntza.html">Laguntza</a>
			</p>
		</nav>
		<main>
			<div id="container">
				<div><a href="https://www.hyundai.com/es.html"><img src="img/hyundai.png" alt="logoa"></a></div>
				<div><a href="https://www.kia.com/es/"><img src="img/kia.jpg" alt="logoa"></a></div>
				<div><a href="https://www.seat.es/"><img src="img/seat.png" alt="logoa"></a></div>
				<div><a href="https://www.peugeot.es/"><img src="img/peugeot.png" alt="logoa"></a></div>
				<div><a href="https://www.opel.es/"><img src="img/opel.png" alt="logoa"></a></div>
				<div><a href="https://www.citroen.es/"><img src="img/citroen.png" alt="logoa"></a></div>
				<div><a href="https://www.bmw.es/es/home.html"><img src="img/bmw.png" alt="logoa"></a></div>
				<div><a href="https://www.volkswagen.es/es.html"><img src="img/volkswagen.png" alt="logoa"></a></div>
				<div><a href="https://www.audi.es/es/web/es.html"><img src="img/audi.png" alt="logoa"></a></div>
				<div><a href="https://www.fiat.es/"><img src="img/fiat.png" alt="logoa"></a></div>
				<div><a href="https://www.honda.es/"><img src="img/honda.png" alt="logoa"></a></div>
				<div><a href="https://www.skoda.es/"><img src="img/skoda.png" alt="logoa"></a></div>
				<div><a href="https://www.lexusauto.es/"><img src="img/lexus.png" alt="logoa"></a></div>
				<div><a href="https://www.renault.es/"><img src="img/renault.png" alt="logoa"></a></div>
				<div><a href="https://www.volvocars.com/es"><img src="img/volvo.png" alt="logoa"></a></div>
				<div><a href="https://www.nissan.es/"><img src="img/nissan.png" alt="logoa"></a></div>
				<div><a href="https://www.ford.es/"><img src="img/ford.png" alt="logoa"></a></div>
				<div><a href="https://www.mazda.es/"><img src="img/mazda.png" alt="logoa"></a></div>
				<div><a href="https://www.toyota.es"><img src="img/toyota.jpg" alt="logoa"></a></div>
				<div><a href="https://www.dacia.es/"><img src="img/dacia.png" alt="logoa"></a></div>
				<div><a href="https://www.mitsubishi-motors.es/"><img src="img/mitsubishi.png" alt="logoa"></a></div>
				<div><a href="https://www.mercedes-benz.es"><img src="img/mercedes.png" alt="logoa"></a></div>
				<div><a href="https://www.suzuki.es/"><img src="img/suzuki.png" alt="logoa"></a></div>
				<div><a href="https://www.jaguar.es/index.html/"><img src="img/jaguar.gif" alt="logoa"></a></div>
			</div>
		</main>
		<footer>
			<p>&copy; 2020 Lea Artibai Ikastetxea</p>
		</footer>
	</body>
</html>